AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
BUCKET_NAME="spacestation-labs-companion"
STORAGE_URL="https://storage.googleapis.com"
LOG_LEVEL="DEBUG"

# optional, if you want to have authentication
API_KEY="your_random_secret_api_key"

# required, look at embedding_conf.py for options
EMBEDDING_MODEL="text-embedding-3-large"

# optional, if you use OpenAI
OPENAI_API_KEY="your_openai_api_key"
# optional, if you use Ollama with a different host (default is localhost:11434)
OLLAMA_HOST="http://localhost:11434"
